# KotlinDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guyj/kotlindemo/: MainActivity.kt
app/src/main/java/com/guyj/kotlindemo/adapter/: ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/guyj/kotlindemo/base/: BaseFragment.kt
app/src/main/java/com/guyj/kotlindemo/expand/: ExpandFunction.kt
app/src/main/java/com/guyj/kotlindemo/ui/quotation/: QuoViewPageListFragment.kt  QuotationMainFragment.kt
app/src/main/java/com/guyj/kotlindemo/ui/setting/: SettingFragment.kt
app/src/main/java/com/guyj/kotlindemo/ui/transaction/: TransactionFragment.kt
app/src/main/java/com/guyj/kotlindemo/ui/wallet/: WalletMainFragment.kt
app/src/main/res/drawable/: ic_quotation_black_24dp.xml  ic_setting_black_24dp.xml  ic_transaction_black_24dp.xml  ic_wallet_black_24dp.xml  shape_tv_cornor_green.xml  shape_tv_cornor_grey.xml  shape_tv_cornor_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_quo_view_page_list.xml  fragment_quotation_main.xml  fragment_setting.xml  fragment_transaction.xml  fragment_wallet_main.xml  item_quo_vp_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
